/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access control list.
 */



rule AssignUserOrganisation {
	description: "Allow user to become part of organisations"
  	participant: "org.azaadhealth.blockchain.User"
  	operation: ALL
    resource: "org.azaadhealth.blockchain.AssignUserOrganisation"
  	action: ALLOW
}

rule OwnerCanSeeUpdateThemselvesOnly {
  description: "Owner can see and update their own record only"
  participant(p): "org.azaadhealth.blockchain.User"
  operation: READ, UPDATE
  resource(r): "org.azaadhealth.blockchain.User"
  condition: (r.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.azaadhealth.blockchain.User"
    operation: ALL
    resource(r): "org.azaadhealth.blockchain.MedicalRecord"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule OwnerCanSeeOwnHistoryOnly {
  description: "Owner should be able to see the history of their own transactions only"
  participant(p): "org.azaadhealth.blockchain.User"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() != p.getIdentifier())
  action: DENY
}

rule UsersCanSeeAllOrganisation {
  description: "Users should be able to see all organisations"
  participant: "org.azaadhealth.blockchain.User"
  operation: READ
  resource: "org.azaadhealth.blockchain.Organisation"
  action: ALLOW
}

rule UsersCanCallCreateMedicalRecordsTx {
  description: "Users should be able to call create medical records transactions"
  participant: "org.azaadhealth.blockchain.User"
  operation: ALL
  resource: "org.azaadhealth.blockchain.CreateMedicalRecord"
  action: ALLOW
}

rule UsersCanCreateMedicalRecords {
  description: "Users should be able to create medical records"
  participant: "org.azaadhealth.blockchain.User"
  operation: ALL
  resource: "org.azaadhealth.blockchain.MedicalRecord"
  action: ALLOW
}

rule UsersCanCallCreateInsuranceClaimTx {
  description: "Users should be able to call create insurance claim transactions"
  participant: "org.azaadhealth.blockchain.User"
  operation: ALL
  resource: "org.azaadhealth.blockchain.SubmitInsuranceClaim"
  action: ALLOW
}

rule UsersCanCreateInsuranceClaim {
  description: "Users should be able to create insurance claims"
  participant: "org.azaadhealth.blockchain.User"
  operation: ALL
  resource: "org.azaadhealth.blockchain.InsuranceClaim"
  action: ALLOW
}

rule OrgCanSeeOwnHistoryOnly {
  description: "Owner should be able to see the history of their own transactions only"
  participant(p): "org.azaadhealth.blockchain.Organisation"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() != p.getIdentifier())
  action: DENY
}


rule OrganizationsCanSeeThemselvesOnly {
  description: "Organizations can see and update their own record"
  participant(p): "org.azaadhealth.blockchain.Organisation"
  operation: READ, UPDATE
  resource(r): "org.azaadhealth.blockchain.Organisation"
  condition: (function(){
    if(r.getIdentifier() == p.getIdentifier())
    {
      return true;
    }else{
      return false;
    }
  }())
  action: ALLOW
}

rule OrganizationsCanSeeTheirUsers {
  description: "Organizations can read and update their users records"
  participant(p): "org.azaadhealth.blockchain.Organisation"
  operation: READ, UPDATE
  resource(r): "org.azaadhealth.blockchain.User"
  condition: (
     r.organisations.some(function (organisation) {
        return organisation.getIdentifier() === p.getIdentifier();  
        } )
   )
  action: ALLOW
}

rule OrganizationsCanSeeTheirUsersAllowedAssets {
  description: "Organizations can read and update their users records"
  participant(p): "org.azaadhealth.blockchain.Organisation"
  operation: READ, UPDATE
  resource(r): "org.azaadhealth.blockchain.MedicalRecord"
  condition: (
     r.organisations.some(function (organisation) {
        return organisation.getIdentifier() === p.getIdentifier();  
        } )
   )
  action: ALLOW
}

rule SystemACL {
    description: "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}



rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
